{
    IBClasses = (
        {CLASS = DWActionableTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = DWAxisPairView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = DWButtonView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = DWDPadView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = DWTriggerView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                changePadOption = id; 
                deleteConfiguration = id; 
                endModalSessionAlt = id; 
                endModalSessionCancel = id; 
                endModalSessionOK = id; 
                loadConfiguration = id; 
                locateDevices = id; 
                newConfiguration = id; 
                pickDevice = id; 
                selectDevice = id; 
            }; 
            CLASS = DWXBoxHIDPrefsPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_askForItemToDeletePopUp" = id; 
                "_askForItemToDeleteWindow" = id; 
                "_askForNameTextField" = id; 
                "_askForNameWindow" = id; 
                "_betaExpiredWindow" = id; 
                "_buttonView" = id; 
                "_codeExpiredWindow" = id; 
                "_configBox" = id; 
                "_configPopUp" = id; 
                "_dPadView" = id; 
                "_demoMessageText" = id; 
                "_demoMessageWindow" = id; 
                "_devicePopUpButton" = id; 
                "_deviceProductText" = id; 
                "_deviceTableView" = id; 
                "_deviceTypeComboBox" = id; 
                "_deviceVendorText" = id; 
                "_enableAnalogButtons" = id; 
                "_enterCodeWindow" = id; 
                "_invalidCodeWindow" = id; 
                "_largeErrorMessage" = id; 
                "_leftStickInvertX" = id; 
                "_leftStickInvertY" = id; 
                "_leftStickView" = id; 
                "_leftTriggerDeadzone" = id; 
                "_leftTriggerDeadzoneField" = id; 
                "_leftTriggerUsage" = id; 
                "_leftTriggerView" = id; 
                "_patcherIntroWindow" = id; 
                "_patcherNoDevicesWindow" = id; 
                "_patcherUIWindow" = id; 
                "_registrationCodeTextField" = id; 
                "_rightStickInvertX" = id; 
                "_rightStickInvertY" = id; 
                "_rightStickView" = id; 
                "_rightTriggerDeadzone" = id; 
                "_rightTriggerDeadzoneField" = id; 
                "_rightTriggerUsage" = id; 
                "_rightTriggerView" = id; 
                "_tabView" = id; 
                "_thanksWindow" = id; 
                "_versionText" = id; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}