{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10500\viewh10280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 	
\f1\b0 \
\
\

\f0\b Project Components
\f1\b0 \
\
	Installer_Files  - files for building .pkg installer\
	Release - archived releases\
	Source - software source code\
	website - website source code\
\

\f0\b License\
\
	
\f1\b0 Portions of this software are licensed under the Apple Public Source License, all remaining items are licensed under the GPL.}