// !$*UTF8*$!
{
	000000000000000001490710 = {
		activeExec = 0;
		executables = (
			B26F6E8104B2248200A80002,
		);
	};
	0000000000000000014A0950 = {
		activeBuildStyle = 0000000000000000014908E0;
		activeExecutable = B26F6E8104B2248200A80002;
		activeTarget = 00000000000000000159C630;
		executables = (
			B26F6E8104B2248200A80002,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 79198185;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = B26F6EF804B2266800A80002;
									history = (
										B26F6EF704B2266800A80002,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {640, 641}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{924, 688}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {924, 665}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {640, 665}}";
							Split0 = {
								Frame = "{{0, 24}, {640, 641}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {572, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {574, 232}}";
								BuildTranscriptFrame = "{{0, 241}, {574, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {572, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 665}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{109, 113}";
				},
			);
			PBXWorkspaceStateSaveDate = 79198185;
		};
		perUserProjectItems = {
			B26F6EF704B2266800A80002 = B26F6EF704B2266800A80002;
			B26F6EF804B2266800A80002 = B26F6EF804B2266800A80002;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	00000000000000000159C630 = {
		activeExec = 0;
	};
	B26F6E8104B2248200A80002 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = testdrivercontrol;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	B26F6EF604B2249200A80002 = {
		isa = PBXFileReference;
		name = IOHIDUsageTables.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/hid/IOHIDUsageTables.h;
		refType = 0;
	};
	B26F6EF704B2266800A80002 = {
		fRef = B26F6EF604B2249200A80002;
		isa = PBXBookmark;
	};
	B26F6EF804B2266800A80002 = {
		fRef = B26F6EF904B2266800A80002;
		isa = PBXTextBookmark;
		name = "IOHIDUsageTables.h: 45";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 1689;
		vrLoc = 935;
	};
	B26F6EF904B2266800A80002 = {
		isa = PBXFileReference;
		name = IOHIDUsageTables.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/hid/IOHIDUsageTables.h;
		refType = 0;
	};
}
