{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier-BoldOblique;\f4\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12860\viewh13220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 {{\NeXTGraphic xbx-apple.tif \width2560 \height2560 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs52 \cf0 Xbox HID Driver for Mac OS X
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs24 \cf0 \
Release 2.0 December 19, 2012\
Created by Darrell Walisser\
Updated by macman860\
{\field{\*\fldinst{HYPERLINK "http://xhd.sourceforge.net/"}}{\fldrslt https://sourceforge.net/projects/xhd/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs22 \cf0 walisser@mac.com
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f2\b\fs26 \cf0 \
About the Driver\

\f1\b0\fs24 \
This driver enables the Xbox controller on Mac OS X. This version (2.0) of the driver can be found on {\field{\*\fldinst{HYPERLINK "https://sourceforge.net/projects/xhd/"}}{\fldrslt https://sourceforge.net/projects/xhd/}}.\
\

\f2\b\fs26 \
System Requirements
\fs24 \

\f1\b0 \
Mac OS X 10.6.8 or later\
Xbox Controller with USB adapter (
\f2\b DON'T 
\f1\b0 ask me about this - use google)\
Xbox DVD Remote with adapter\

\f2\b\fs26 \
\
Installation and Removal
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \
To install, just open the "XboxHIDDriver.pkg" package and follow the instructions.\
\
To remove Xbox HID Driver completely from your system, run the "XBoxHID Remover.app" utility with administrator privileges.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2\b \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs26 \cf0 What's New in Version 2.0\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\b0\fs24 \cf0 -Recompiled for Standard 32/64 bit architecture using the 10.6 SDK\
-Updated the Launch Daemon process for newer versions of Mac OS X\
-Added a removal tool created in applescript\
\
NOTE:\
-Force Feedback is not implemented\
-Xbox Remote has not been tested\
-PowerPC support has been discontinued\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2\b\fs26 \cf0 \
\
Known Bugs and Limitations
\f1\b0\fs24 \
\
- 
\f3\i\b The triggers don't work with some games. 
\f1\i0\b0 The triggers are analog, so if your game expects them to act like digital buttons you'll need to change the "Usage" of the trigger in the preference pane to "Button".\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2\b \cf0 - 
\f3\i It only supports the controller and remote control
\f1\i0\b0 \
* If you have another device that is 
\f2\b NOT 
\f1\b0 a gamepad, it probably won't work at all. If I get enough donations, I might feel compelled to buy a wheel or write support for the remote control and other devices. But hey, the source is provided so feel free to go at it if you are so inclined.\
\
- 
\f3\i\b Force feedback doesn't work. 
\f1\i0\b0 This might be implemented in a future release.
\f2\b\fs26 \
\
How to Get Help
\fs24 \
\
- 
\f3\i This
\f2\i0  
\f3\i ReadMe
\f1\i0\b0  Seems obvious, but I do get questions about what's already here :(\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f3\i\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2\i0 \cf0 - 
\f3\i Read the FAQ: {\field{\*\fldinst{HYPERLINK "http://xhd.sourceforge.net/faq.html"}}{\fldrslt 
\f4\b0 http://xhd.sourceforge.net/faq.html}}
\f2\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f3\i \cf0 \
- Official Forum
\f1\i0\b0  Lik-Sang, Inc. has been kind enough give us a forum for discussion and helping each other out:\
	http://forum.lik-sang.com/forumdisplay.php?s=&forumid=3&likref=macHID\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2\b \cf0 \
- 
\f3\i Email
\f2\i0 ,
\f3\i  
\f1\i0\b0 if all else fails: walisser@mac.com\

\f2\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs26 \cf0 \
Where to Get an Adapter
\fs24 \
\
- Lik-Sang.com: 
\f4\i\b0 http://www.lik-sang.com/info.php?category=83&products_id=2701&likref=macHID\
\
- or try {\field{\*\fldinst{HYPERLINK "http://www.google.com/search?q=Xbox+usb+adapter"}}{\fldrslt http://www.google.com/search?q=Xbox+usb+adapter}} (some usually on EBay too)
\f2\i0\b \
\
- 
\f4\i\b0 or build your own: {\field{\*\fldinst{HYPERLINK "http://www.xbox-scene.com/articles/usb-cable.php"}}{\fldrslt http://www.xbox-scene.com/articles/usb-cable.php}} (opposite of what you want - you need a male USB connection - but you get the idea...)
\f2\i0\b \
\

\fs26 \
How to Help
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\b0 \cf0 \
- 
\f3\i\b Make a Donation
\fs26 .
\fs24  
\f1\i0\b0 To both motivate me and provide green for buying devices, fire up your PayPal account
\fs26 :\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f4\i\fs24 \cf0 https://www.paypal.com/xclick/business=walisser%40mac.com&item_name=Xbox+HID+Driver&item_number=1&no_note=1&tax=0&currency_code=USD
\f1\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs26 \cf0 \
- 
\f3\i\b\fs24 Test an Unsupported Device
\f1\i0\b0\fs26  - 
\fs24 and send me some detailed info about it (from 
\f4\i USB Prober
\f3\b  
\f1\i0\b0 at least, and the manufacturer's whitepapers if you can find them). Maybe you could even buy me one and have it mailed to me ;-)\

\fs26 \
- 
\f3\i\b\fs24 Hack the Source
\f1\i0\b0\fs26  - 
\fs24 especially try to support a new device (wheel, light gun, joystick...)
\fs26 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2\b\fs28 \cf0 Acknowledgments
\fs26 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs24 \cf0 \
Darrell Walisser
\f1\b0 , for creating the Xbox HID Driver.
\f2\b \
Russell Weiss, 
\f1\b0 for creating the cool icons.
\f2\b \
Lik-Sang.com,
\f4\i\b0  
\f1\i0 for providing a web forum and donation. Thanks!
\f2\b \
ITO Takayuki
\f1\b0 , for his excellent analysis of the Xbox Controller:\
	http://euc.jp/periphs/Xbox-controller.en.html\

\f2\b Apple
\f1\b0 , for providing the source code for the HID and USB subsystems and USB HID driver, without which this would have been monumentally difficult for a novice like me.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2\b\fs26 \cf0 About the Source Code\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\b0\fs24 \cf0 The source code for the driver and , driver interface, and preference loading/saving is included (the preference pane and daemon code is not open yet). The source code falls under the Apple Public Source License, be sure to read it and agree with its terms before modifying the source.\
\
With the code, I'm also including the project file, original Apple source code, and the descriptor tool (Windows only). The descriptor tool can be used to create a new HID report descriptor to support, say, a wheel or the DVD IR receiver. There is also a 
\f4\i UserLandTest
\f3\b  
\f1\i0\b0 project that shows how to read the controller values without using HIDManager or a kext. This will be useful for figuring out the descriptor format required for an unsupported (non-gamepad) device. I've also added a 
\f4\i ForceFeedbackTest 
\f1\i0 project - although force feedback currently doesn't work, this project will help investigate problems and hopefully reach a solution.\
\
In the source code itself, you'll find various notes about the implementation.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
}