// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA500018CE4811CA2923;
		activeExecutable = B2FCEA28049CEE6F00A80002;
		activeTarget = B2FCEA26049CEE6F00A80002;
		addToTargets = (
			B2FCEA26049CEE6F00A80002,
		);
		breakpoints = (
			B2925285049A596B00A80002,
			B28000B0049CFD0200A80002,
			B28000B2049CFD0400A80002,
		);
		executables = (
			B28D2D6A04892ED900A80002,
			B2FCEA28049CEE6F00A80002,
			B21CAEFE049E3BC200A80002,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 79198692;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = B2C41AFE04FEF6AF00A80002;
									history = (
										B2925511049CED4E00A80002,
										B2FCEA45049CFB7D00A80002,
										B28000C9049E381900A80002,
										B28000CB049E381900A80002,
										B28000CC049E381900A80002,
										B28000CD049E381900A80002,
										B28000CE049E381900A80002,
										B28000CF049E381900A80002,
										B21CAF03049E4A8700A80002,
										B21CAF06049E4A8700A80002,
										B288EBF6049E63DE00A80002,
										B288EBF8049E63DE00A80002,
										B248C59B049E6D6600A80002,
										B248C59C049E6D6600A80002,
										B248C5C3049EA20C00A80002,
										B2C41AAA04AE5AA600A80002,
										B2C41AAB04AE5AA600A80002,
										B2C41AAC04AE5AA600A80002,
										B2C41AE904FEF6AF00A80002,
										B2C41AEA04FEF6AF00A80002,
										B2C41AFC04FEF6AF00A80002,
										B2C41AA904AE5AA600A80002,
									);
									prevStack = (
										B2925514049CED4E00A80002,
										B2925515049CED4E00A80002,
										B2925516049CED4E00A80002,
										B2925517049CED4E00A80002,
										B2FCEA49049CFB7D00A80002,
										B2FCEA4A049CFB7D00A80002,
										B2FCEA4B049CFB7D00A80002,
										B2FCEA4C049CFB7D00A80002,
										B2FCEA4D049CFB7D00A80002,
										B2FCEA4E049CFB7D00A80002,
										B2FCEA4F049CFB7D00A80002,
										B2FCEA50049CFB7D00A80002,
										B2FCEA51049CFB7D00A80002,
										B2FCEA52049CFB7D00A80002,
										B2FCEA53049CFB7D00A80002,
										B2FCEA54049CFB7D00A80002,
										B2FCEA55049CFB7D00A80002,
										B2FCEA56049CFB7D00A80002,
										B2FCEA57049CFB7D00A80002,
										B2FCEA58049CFB7D00A80002,
										B2FCEA59049CFB7D00A80002,
										B28000D2049E381900A80002,
										B28000D3049E381900A80002,
										B28000D4049E381900A80002,
										B28000D5049E381900A80002,
										B28000D6049E381900A80002,
										B28000D7049E381900A80002,
										B28000D8049E381900A80002,
										B28000D9049E381900A80002,
										B28000DA049E381900A80002,
										B28000DB049E381900A80002,
										B28000DC049E381900A80002,
										B28000DD049E381900A80002,
										B28000DE049E381900A80002,
										B28000DF049E381900A80002,
										B28000E0049E381900A80002,
										B28000E1049E381900A80002,
										B28000E2049E381900A80002,
										B21CAF08049E4A8700A80002,
										B21CAF09049E4A8700A80002,
										B21CAF0A049E4A8700A80002,
										B21CAF0B049E4A8700A80002,
										B288EBFB049E63DE00A80002,
										B288EBFC049E63DE00A80002,
										B288EBFD049E63DE00A80002,
										B288EBFE049E63DE00A80002,
										B288EBFF049E63DE00A80002,
										B248C59E049E6D6600A80002,
										B248C59F049E6D6600A80002,
										B248C5A0049E6D6600A80002,
										B248C5A1049E6D6600A80002,
										B248C5A2049E6D6600A80002,
										B248C5C5049EA20C00A80002,
										B2C41AB004AE5AA600A80002,
										B2C41AB104AE5AA600A80002,
										B2C41AB204AE5AA600A80002,
										B2C41AB304AE5AA600A80002,
										B2C41AB404AE5AA600A80002,
										B2C41AB504AE5AA600A80002,
										B2C41AB604AE5AA600A80002,
										B2C41AB704AE5AA600A80002,
										B2C41AEC04FEF6AF00A80002,
										B2C41AED04FEF6AF00A80002,
										B2C41AEE04FEF6AF00A80002,
										B2C41AFD04FEF6AF00A80002,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {567, 287}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{806, 572}";
					LeftSlideOut = {
						ActiveTab = 3;
						ActiveTabName = PBXTargetTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {806, 549}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{239, 0}, {567, 549}}";
							Split0 = {
								Frame = "{{0, 262}, {567, 287}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									ActiveTab = 0;
									ActiveTabName = PBXDebugCLIModule;
									Collapsed = NO;
									Frame = "{{0, 0}, {1021, 234}}";
									Split0 = {
										Frame = "{{0, 213}, {1021, 21}}";
										Split0 = {
											Frame = "{{0, 0}, {494, 21}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												284.123,
											);
											Frame = "{{503, 0}, {518, 21}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {1021, 189}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {1021, 234}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {782, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {782, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {569, 207}}";
								BuildTranscriptFrame = "{{0, 216}, {569, 0}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {567, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {1021, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {287, 549}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								232,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {215, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{197, 198}";
				},
			);
			PBXWorkspaceStateSaveDate = 79198692;
		};
		perUserProjectItems = {
			B21CAF03049E4A8700A80002 = B21CAF03049E4A8700A80002;
			B21CAF06049E4A8700A80002 = B21CAF06049E4A8700A80002;
			B21CAF08049E4A8700A80002 = B21CAF08049E4A8700A80002;
			B21CAF09049E4A8700A80002 = B21CAF09049E4A8700A80002;
			B21CAF0A049E4A8700A80002 = B21CAF0A049E4A8700A80002;
			B21CAF0B049E4A8700A80002 = B21CAF0B049E4A8700A80002;
			B248C59B049E6D6600A80002 = B248C59B049E6D6600A80002;
			B248C59C049E6D6600A80002 = B248C59C049E6D6600A80002;
			B248C59E049E6D6600A80002 = B248C59E049E6D6600A80002;
			B248C59F049E6D6600A80002 = B248C59F049E6D6600A80002;
			B248C5A0049E6D6600A80002 = B248C5A0049E6D6600A80002;
			B248C5A1049E6D6600A80002 = B248C5A1049E6D6600A80002;
			B248C5A2049E6D6600A80002 = B248C5A2049E6D6600A80002;
			B248C5C3049EA20C00A80002 = B248C5C3049EA20C00A80002;
			B248C5C5049EA20C00A80002 = B248C5C5049EA20C00A80002;
			B28000C9049E381900A80002 = B28000C9049E381900A80002;
			B28000CB049E381900A80002 = B28000CB049E381900A80002;
			B28000CC049E381900A80002 = B28000CC049E381900A80002;
			B28000CD049E381900A80002 = B28000CD049E381900A80002;
			B28000CE049E381900A80002 = B28000CE049E381900A80002;
			B28000CF049E381900A80002 = B28000CF049E381900A80002;
			B28000D2049E381900A80002 = B28000D2049E381900A80002;
			B28000D3049E381900A80002 = B28000D3049E381900A80002;
			B28000D4049E381900A80002 = B28000D4049E381900A80002;
			B28000D5049E381900A80002 = B28000D5049E381900A80002;
			B28000D6049E381900A80002 = B28000D6049E381900A80002;
			B28000D7049E381900A80002 = B28000D7049E381900A80002;
			B28000D8049E381900A80002 = B28000D8049E381900A80002;
			B28000D9049E381900A80002 = B28000D9049E381900A80002;
			B28000DA049E381900A80002 = B28000DA049E381900A80002;
			B28000DB049E381900A80002 = B28000DB049E381900A80002;
			B28000DC049E381900A80002 = B28000DC049E381900A80002;
			B28000DD049E381900A80002 = B28000DD049E381900A80002;
			B28000DE049E381900A80002 = B28000DE049E381900A80002;
			B28000DF049E381900A80002 = B28000DF049E381900A80002;
			B28000E0049E381900A80002 = B28000E0049E381900A80002;
			B28000E1049E381900A80002 = B28000E1049E381900A80002;
			B28000E2049E381900A80002 = B28000E2049E381900A80002;
			B288EBF6049E63DE00A80002 = B288EBF6049E63DE00A80002;
			B288EBF8049E63DE00A80002 = B288EBF8049E63DE00A80002;
			B288EBFB049E63DE00A80002 = B288EBFB049E63DE00A80002;
			B288EBFC049E63DE00A80002 = B288EBFC049E63DE00A80002;
			B288EBFD049E63DE00A80002 = B288EBFD049E63DE00A80002;
			B288EBFE049E63DE00A80002 = B288EBFE049E63DE00A80002;
			B288EBFF049E63DE00A80002 = B288EBFF049E63DE00A80002;
			B2925511049CED4E00A80002 = B2925511049CED4E00A80002;
			B2925514049CED4E00A80002 = B2925514049CED4E00A80002;
			B2925515049CED4E00A80002 = B2925515049CED4E00A80002;
			B2925516049CED4E00A80002 = B2925516049CED4E00A80002;
			B2925517049CED4E00A80002 = B2925517049CED4E00A80002;
			B2C41AA904AE5AA600A80002 = B2C41AA904AE5AA600A80002;
			B2C41AAA04AE5AA600A80002 = B2C41AAA04AE5AA600A80002;
			B2C41AAB04AE5AA600A80002 = B2C41AAB04AE5AA600A80002;
			B2C41AAC04AE5AA600A80002 = B2C41AAC04AE5AA600A80002;
			B2C41AB004AE5AA600A80002 = B2C41AB004AE5AA600A80002;
			B2C41AB104AE5AA600A80002 = B2C41AB104AE5AA600A80002;
			B2C41AB204AE5AA600A80002 = B2C41AB204AE5AA600A80002;
			B2C41AB304AE5AA600A80002 = B2C41AB304AE5AA600A80002;
			B2C41AB404AE5AA600A80002 = B2C41AB404AE5AA600A80002;
			B2C41AB504AE5AA600A80002 = B2C41AB504AE5AA600A80002;
			B2C41AB604AE5AA600A80002 = B2C41AB604AE5AA600A80002;
			B2C41AB704AE5AA600A80002 = B2C41AB704AE5AA600A80002;
			B2C41AE904FEF6AF00A80002 = B2C41AE904FEF6AF00A80002;
			B2C41AEA04FEF6AF00A80002 = B2C41AEA04FEF6AF00A80002;
			B2C41AEC04FEF6AF00A80002 = B2C41AEC04FEF6AF00A80002;
			B2C41AED04FEF6AF00A80002 = B2C41AED04FEF6AF00A80002;
			B2C41AEE04FEF6AF00A80002 = B2C41AEE04FEF6AF00A80002;
			B2C41AFC04FEF6AF00A80002 = B2C41AFC04FEF6AF00A80002;
			B2C41AFD04FEF6AF00A80002 = B2C41AFD04FEF6AF00A80002;
			B2C41AFE04FEF6AF00A80002 = B2C41AFE04FEF6AF00A80002;
			B2FCEA45049CFB7D00A80002 = B2FCEA45049CFB7D00A80002;
			B2FCEA49049CFB7D00A80002 = B2FCEA49049CFB7D00A80002;
			B2FCEA4A049CFB7D00A80002 = B2FCEA4A049CFB7D00A80002;
			B2FCEA4B049CFB7D00A80002 = B2FCEA4B049CFB7D00A80002;
			B2FCEA4C049CFB7D00A80002 = B2FCEA4C049CFB7D00A80002;
			B2FCEA4D049CFB7D00A80002 = B2FCEA4D049CFB7D00A80002;
			B2FCEA4E049CFB7D00A80002 = B2FCEA4E049CFB7D00A80002;
			B2FCEA4F049CFB7D00A80002 = B2FCEA4F049CFB7D00A80002;
			B2FCEA50049CFB7D00A80002 = B2FCEA50049CFB7D00A80002;
			B2FCEA51049CFB7D00A80002 = B2FCEA51049CFB7D00A80002;
			B2FCEA52049CFB7D00A80002 = B2FCEA52049CFB7D00A80002;
			B2FCEA53049CFB7D00A80002 = B2FCEA53049CFB7D00A80002;
			B2FCEA54049CFB7D00A80002 = B2FCEA54049CFB7D00A80002;
			B2FCEA55049CFB7D00A80002 = B2FCEA55049CFB7D00A80002;
			B2FCEA56049CFB7D00A80002 = B2FCEA56049CFB7D00A80002;
			B2FCEA57049CFB7D00A80002 = B2FCEA57049CFB7D00A80002;
			B2FCEA58049CFB7D00A80002 = B2FCEA58049CFB7D00A80002;
			B2FCEA59049CFB7D00A80002 = B2FCEA59049CFB7D00A80002;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			B28D2D6A04892ED900A80002,
		);
	};
	B21CAEFC049E3BC200A80002 = {
		activeExec = 0;
		executables = (
			B21CAEFE049E3BC200A80002,
		);
	};
	B21CAEFE049E3BC200A80002 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = installLoginItem;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	B21CAF03049E4A8700A80002 = {
		fRef = B292527C049A586F00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsLoader.m: 82";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1868;
	};
	B21CAF06049E4A8700A80002 = {
		fRef = B21CAF0D049E4A8700A80002;
		isa = PBXTextBookmark;
		name = "NSDictionary.h: 41";
		rLen = 28;
		rLoc = 1266;
		rType = 0;
		vrLen = 1589;
		vrLoc = 522;
	};
	B21CAF08049E4A8700A80002 = {
		fRef = B292527C049A586F00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsLoader.m: 82";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1868;
	};
	B21CAF09049E4A8700A80002 = {
		isa = PBXTargetBookmark;
		trg = B21CAEFC049E3BC200A80002;
	};
	B21CAF0A049E4A8700A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: 30";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1062;
		vrLoc = 222;
	};
	B21CAF0B049E4A8700A80002 = {
		fRef = B21CAEFF049E3BEB00A80002;
		isa = PBXTextBookmark;
		name = "installLoginItem.m: main";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 364;
		vrLoc = 1203;
	};
	B21CAF0D049E4A8700A80002 = {
		isa = PBXFileReference;
		name = NSDictionary.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		refType = 0;
	};
	B248C59B049E6D6600A80002 = {
		fRef = 32A70AAB03705E1F00C91783;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDDaemon_Prefix.h: __OBJC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	B248C59C049E6D6600A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "daemon.m: 19";
		rLen = 14;
		rLoc = 398;
		rType = 0;
		vrLen = 988;
		vrLoc = 202;
	};
	B248C59E049E6D6600A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "daemon.m: 19";
		rLen = 14;
		rLoc = 398;
		rType = 0;
		vrLen = 988;
		vrLoc = 202;
	};
	B248C59F049E6D6600A80002 = {
		fRef = 32A70AAB03705E1F00C91783;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDDaemon_Prefix.h: __OBJC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	B248C5A0049E6D6600A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "daemon.m: 19";
		rLen = 14;
		rLoc = 398;
		rType = 0;
		vrLen = 988;
		vrLoc = 202;
	};
	B248C5A1049E6D6600A80002 = {
		fRef = B21CAEFF049E3BEB00A80002;
		isa = PBXTextBookmark;
		name = "installLoginItem.m: installLoginItem";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1022;
		vrLoc = 728;
	};
	B248C5A2049E6D6600A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "daemon.m: 19";
		rLen = 14;
		rLoc = 398;
		rType = 0;
		vrLen = 988;
		vrLoc = 202;
	};
	B248C5C3049EA20C00A80002 = {
		fRef = B21CAEFF049E3BEB00A80002;
		isa = PBXTextBookmark;
		name = "installLoginItem.m: installLoginItem";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1134;
		vrLoc = 585;
	};
	B248C5C5049EA20C00A80002 = {
		fRef = B21CAEFF049E3BEB00A80002;
		isa = PBXTextBookmark;
		name = "installLoginItem.m: installLoginItem";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1134;
		vrLoc = 585;
	};
	B28000B0049CFD0200A80002 = {
		fileReference = B292527C049A586F00A80002;
		isa = PBXFileBreakpoint;
		lineNumber = 62;
		state = 1;
	};
	B28000B2049CFD0400A80002 = {
		fileReference = B292527C049A586F00A80002;
		isa = PBXFileBreakpoint;
		lineNumber = 78;
		state = 1;
	};
	B28000C9049E381900A80002 = {
		fRef = B2925281049A590500A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDDriverInterface.m: 348";
		rLen = 0;
		rLoc = 9550;
		rType = 0;
		vrLen = 677;
		vrLoc = 9231;
	};
	B28000CB049E381900A80002 = {
		fRef = B28000E4049E381900A80002;
		glyphRangeLength = 1391;
		glyphRangeLocation = 16306;
		isa = PBXDocBookmark;
		name = "NSUserDefaults.html: synchronize ...";
	};
	B28000CC049E381900A80002 = {
		fRef = B28000E5049E381900A80002;
		isa = PBXTextBookmark;
		name = "NSUserDefaults.h: 62";
		rLen = 11;
		rLoc = 2102;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1400;
	};
	B28000CD049E381900A80002 = {
		fRef = B2FCEA29049CEEA700A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDDaemonLauncher.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	B28000CE049E381900A80002 = {
		fRef = B28000E6049E381900A80002;
		isa = PBXTextBookmark;
		name = "NSNotification.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	B28000CF049E381900A80002 = {
		fRef = B28000E7049E381900A80002;
		isa = PBXTextBookmark;
		name = "NSDistributedNotificationCenter.h: 36";
		rLen = 151;
		rLoc = 2303;
		rType = 0;
		vrLen = 1909;
		vrLoc = 1667;
	};
	B28000D2049E381900A80002 = {
		fRef = B2FCEA2A049CEEA700A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDDaemonLauncher.m: applicationDidFinishLaunching:";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	B28000D3049E381900A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	B28000D4049E381900A80002 = {
		fRef = B292527C049A586F00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsLoader.m: ";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 853;
		vrLoc = 244;
	};
	B28000D5049E381900A80002 = {
		fRef = B2925281049A590500A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDDriverInterface.m: 348";
		rLen = 0;
		rLoc = 9550;
		rType = 0;
		vrLen = 693;
		vrLoc = 9231;
	};
	B28000D6049E381900A80002 = {
		fRef = B292527C049A586F00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsLoader.m: userDefaults";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1012;
		vrLoc = 756;
	};
	B28000D7049E381900A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: device";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	B28000D8049E381900A80002 = {
		fRef = B292527C049A586F00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsLoader.m: 81";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1408;
	};
	B28000D9049E381900A80002 = {
		fRef = B2925281049A590500A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDDriverInterface.m: 348";
		rLen = 0;
		rLoc = 9550;
		rType = 0;
		vrLen = 677;
		vrLoc = 9231;
	};
	B28000DA049E381900A80002 = {
		fRef = B292527C049A586F00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsLoader.m: userDefaults";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 939;
		vrLoc = 756;
	};
	B28000DB049E381900A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: device";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 897;
		vrLoc = 255;
	};
	B28000DC049E381900A80002 = {
		fRef = B292527C049A586F00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsLoader.m: 55";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 1272;
		vrLoc = 875;
	};
	B28000DD049E381900A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: 30";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1153;
		vrLoc = 222;
	};
	B28000DE049E381900A80002 = {
		fRef = B292527C049A586F00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsLoader.m: ";
		rLen = 0;
		rLoc = 5044;
		rType = 0;
		vrLen = 1310;
		vrLoc = 3976;
	};
	B28000DF049E381900A80002 = {
		fRef = B2FCEA29049CEEA700A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDDaemonLauncher.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	B28000E0049E381900A80002 = {
		fRef = B292527B049A586F00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsLoader.h: 12";
		rLen = 50;
		rLoc = 326;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	B28000E1049E381900A80002 = {
		fRef = B292527C049A586F00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsLoader.m: 188";
		rLen = 0;
		rLoc = 6372;
		rType = 0;
		vrLen = 1338;
		vrLoc = 5019;
	};
	B28000E2049E381900A80002 = {
		fRef = B292527B049A586F00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsLoader.h: 12";
		rLen = 33;
		rLoc = 252;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	B28000E4049E381900A80002 = {
		isa = PBXFileReference;
		name = NSUserDefaults.html;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSUserDefaults.html;
		refType = 0;
	};
	B28000E5049E381900A80002 = {
		isa = PBXFileReference;
		name = NSUserDefaults.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSUserDefaults.h;
		refType = 0;
	};
	B28000E6049E381900A80002 = {
		isa = PBXFileReference;
		name = NSNotification.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNotification.h;
		refType = 0;
	};
	B28000E7049E381900A80002 = {
		isa = PBXFileReference;
		name = NSDistributedNotificationCenter.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDistributedNotificationCenter.h;
		refType = 0;
	};
	B288EBF6049E63DE00A80002 = {
		fRef = B292527B049A586F00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsLoader.h: 12";
		rLen = 33;
		rLoc = 252;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	B288EBF8049E63DE00A80002 = {
		fRef = B288EC01049E63DE00A80002;
		isa = PBXTextBookmark;
		name = "DWHIDUtilities.m: 219";
		rLen = 0;
		rLoc = 7724;
		rType = 0;
		vrLen = 1015;
		vrLoc = 27166;
	};
	B288EBFB049E63DE00A80002 = {
		fRef = B292527B049A586F00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsLoader.h: 12";
		rLen = 33;
		rLoc = 252;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	B288EBFC049E63DE00A80002 = {
		fRef = B21CAEFF049E3BEB00A80002;
		isa = PBXTextBookmark;
		name = "installLoginItem.m: installLoginItem";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1130;
		vrLoc = 728;
	};
	B288EBFD049E63DE00A80002 = {
		fRef = B288EC02049E63DE00A80002;
		isa = PBXTextBookmark;
		name = "DWHIDUtilities.m: 219";
		rLen = 0;
		rLoc = 7724;
		rType = 0;
		vrLen = 1015;
		vrLoc = 27166;
	};
	B288EBFE049E63DE00A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "daemon.m: 19";
		rLen = 14;
		rLoc = 398;
		rType = 0;
		vrLen = 1038;
		vrLoc = 202;
	};
	B288EBFF049E63DE00A80002 = {
		fRef = B2FCEA2A049CEEA700A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDDaemonLauncher.m: applicationDidFinishLaunching:";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	B288EC01049E63DE00A80002 = {
		isa = PBXFileReference;
		name = DWHIDUtilities.m;
		path = /Users/walisser/Documents/devel/projects/xboxhiddriver/Source/DWXBoxHIDPrefsPane/DWHIDUtilities.m;
		refType = 0;
	};
	B288EC02049E63DE00A80002 = {
		isa = PBXFileReference;
		name = DWHIDUtilities.m;
		path = /Users/walisser/Documents/devel/projects/xboxhiddriver/Source/DWXBoxHIDPrefsPane/DWHIDUtilities.m;
		refType = 0;
	};
	B28D2D6A04892ED900A80002 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = DWXBoxHIDDaemon;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	B2925285049A596B00A80002 = {
		fileReference = 08FB7796FE84155DC02AAC07;
		isa = PBXFileBreakpoint;
		lineNumber = 27;
		state = 1;
	};
	B2925511049CED4E00A80002 = {
		fRef = B2925280049A590500A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDDriverInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 367;
	};
	B2925514049CED4E00A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: 18";
		rLen = 65;
		rLoc = 712;
		rType = 0;
		vrLen = 406;
		vrLoc = 271;
	};
	B2925515049CED4E00A80002 = {
		fRef = B292527C049A586F00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsLoader.m: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	B2925516049CED4E00A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: device";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	B2925517049CED4E00A80002 = {
		fRef = B292527C049A586F00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsLoader.m: 225";
		rLen = 0;
		rLoc = 8118;
		rType = 0;
		vrLen = 1229;
		vrLoc = 6064;
	};
	B2C41AA904AE5AA600A80002 = {
		bstl = 014CEA500018CE4811CA2923;
		isa = PBXBuildStyleBookmark;
	};
	B2C41AAA04AE5AA600A80002 = {
		isa = PBXTargetBookmark;
		trg = B21CAEFC049E3BC200A80002;
	};
	B2C41AAB04AE5AA600A80002 = {
		exec = B28D2D6A04892ED900A80002;
		isa = PBXExecutableBookmark;
	};
	B2C41AAC04AE5AA600A80002 = {
		exec = B2FCEA28049CEE6F00A80002;
		isa = PBXExecutableBookmark;
	};
	B2C41AB004AE5AA600A80002 = {
		bstl = 014CEA500018CE4811CA2923;
		isa = PBXBuildStyleBookmark;
	};
	B2C41AB104AE5AA600A80002 = {
		isa = PBXTargetBookmark;
		trg = B21CAEFC049E3BC200A80002;
	};
	B2C41AB204AE5AA600A80002 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	B2C41AB304AE5AA600A80002 = {
		isa = PBXTargetBookmark;
		trg = B2FCEA26049CEE6F00A80002;
	};
	B2C41AB404AE5AA600A80002 = {
		fRef = B2FCEA2A049CEEA700A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDDaemonLauncher.m: command";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	B2C41AB504AE5AA600A80002 = {
		isa = PBXTargetBookmark;
		trg = B2FCEA26049CEE6F00A80002;
	};
	B2C41AB604AE5AA600A80002 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	B2C41AB704AE5AA600A80002 = {
		fRef = B2FCEA2A049CEEA700A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDDaemonLauncher.m: applicationDidFinishLaunching:";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	B2C41AE904FEF6AF00A80002 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	B2C41AEA04FEF6AF00A80002 = {
		fRef = B2FCEA2A049CEEA700A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDDaemonLauncher.m: applicationDidFinishLaunching:";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 543;
		vrLoc = 175;
	};
	B2C41AEC04FEF6AF00A80002 = {
		isa = PBXTargetBookmark;
		trg = B2FCEA26049CEE6F00A80002;
	};
	B2C41AED04FEF6AF00A80002 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	B2C41AEE04FEF6AF00A80002 = {
		fRef = B2FCEA2A049CEEA700A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDDaemonLauncher.m: applicationDidFinishLaunching:";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 543;
		vrLoc = 175;
	};
	B2C41AFC04FEF6AF00A80002 = {
		isa = PBXTargetBookmark;
		trg = B2FCEA26049CEE6F00A80002;
	};
	B2C41AFD04FEF6AF00A80002 = {
		isa = PBXTargetBookmark;
		trg = B2FCEA26049CEE6F00A80002;
	};
	B2C41AFE04FEF6AF00A80002 = {
		bstl = 014CEA500018CE4811CA2923;
		isa = PBXBuildStyleBookmark;
	};
	B2FCEA26049CEE6F00A80002 = {
		activeExec = 0;
		executables = (
			B2FCEA28049CEE6F00A80002,
		);
	};
	B2FCEA28049CEE6F00A80002 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = DWXBoxHIDDaemonLauncher;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	B2FCEA45049CFB7D00A80002 = {
		fRef = B2FCEA5C049CFB7E00A80002;
		isa = PBXTextBookmark;
		name = "signal.h: 128";
		rLen = 7;
		rLoc = 5541;
		rType = 0;
		vrLen = 631;
		vrLoc = 5168;
	};
	B2FCEA49049CFB7D00A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: device";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	B2FCEA4A049CFB7D00A80002 = {
		isa = PBXTargetBookmark;
		trg = B2FCEA26049CEE6F00A80002;
	};
	B2FCEA4B049CFB7D00A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: device";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	B2FCEA4C049CFB7D00A80002 = {
		fRef = B2FCEA29049CEEA700A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDDaemonLauncher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	B2FCEA4D049CFB7D00A80002 = {
		fRef = B2FCEA2A049CEEA700A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDDaemonLauncher.m: 16";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	B2FCEA4E049CFB7D00A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: main";
		rLen = 43;
		rLoc = 2486;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1280;
	};
	B2FCEA4F049CFB7D00A80002 = {
		fRef = B2FCEA2A049CEEA700A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDDaemonLauncher.m: 9";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	B2FCEA50049CFB7D00A80002 = {
		fRef = B2FCEA29049CEEA700A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDDaemonLauncher.h: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	B2FCEA51049CFB7D00A80002 = {
		fRef = B2FCEA2A049CEEA700A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDDaemonLauncher.m: 17";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	B2FCEA52049CFB7D00A80002 = {
		isa = PBXTargetBookmark;
		trg = B2FCEA26049CEE6F00A80002;
	};
	B2FCEA53049CFB7D00A80002 = {
		fRef = B2FCEA29049CEEA700A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDDaemonLauncher.h: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	B2FCEA54049CFB7D00A80002 = {
		fRef = B2FCEA2A049CEEA700A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDDaemonLauncher.m: __WINT_TYPE__";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	B2FCEA55049CFB7D00A80002 = {
		isa = PBXTargetBookmark;
		trg = B2FCEA26049CEE6F00A80002;
	};
	B2FCEA56049CFB7D00A80002 = {
		fRef = B292527C049A586F00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsLoader.m: 33";
		rLen = 51;
		rLoc = 958;
		rType = 0;
		vrLen = 1124;
		vrLoc = 349;
	};
	B2FCEA57049CFB7D00A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: 72";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 824;
		vrLoc = 1542;
	};
	B2FCEA58049CFB7D00A80002 = {
		fRef = B2FCEA2A049CEEA700A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDDaemonLauncher.m: __WINT_TYPE__";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	B2FCEA59049CFB7D00A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	B2FCEA5C049CFB7E00A80002 = {
		isa = PBXFileReference;
		name = signal.h;
		path = /usr/include/sys/signal.h;
		refType = 0;
	};
}
