// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 014CEA430018CDE011CA2923;
		activeExecutable = B2F7D89D049631FD00A80002;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			089C1673FE841209C02AAC07,
		);
		breakpoints = (
			B29253CB049ABCDE00A80002,
			B29253D9049AC67D00A80002,
			B292550E049B824200A80002,
			B2CAF12104AD15EE00A80002,
			B27A590804AD450C00A80002,
			B2C41ACE04FEF63E00A80002,
			B2C41AD004FEF6AF00A80002,
		);
		executables = (
			B2F7D89D049631FD00A80002,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 79198867;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = B2C41B1004FEF6AF00A80002;
									history = (
										B2013ECA04AB9EA800A80002,
										B2013ECB04AB9EA800A80002,
										B2013ECD04AB9EA800A80002,
										B27A591A04FDB22100A80002,
										B27A591B04FDB22100A80002,
										B2C41A9504AE571000A80002,
										B2C41AD104FEF6AF00A80002,
										B2C41AD204FEF6AF00A80002,
										B2C41AD304FEF6AF00A80002,
										B2C41AD404FEF6AF00A80002,
										B2C41AD504FEF6AF00A80002,
										B2C41AD604FEF6AF00A80002,
										B2C41AD704FEF6AF00A80002,
										B2C41AFF04FEF6AF00A80002,
										B2C41B0E04FEF6AF00A80002,
										B2C41B0004FEF6AF00A80002,
									);
									prevStack = (
										B2013ECF04AB9EA800A80002,
										B2013ED004AB9EA800A80002,
										B2013ED104AB9EA800A80002,
										B2013ED204AB9EA800A80002,
										B27A591F04FDB22100A80002,
										B27A592004FDB22100A80002,
										B27A592104FDB22100A80002,
										B27A592204FDB22100A80002,
										B27A592304FDB22100A80002,
										B27A592404FDB22100A80002,
										B27A592504FDB22100A80002,
										B27A592604FDB22100A80002,
										B27A592704FDB22100A80002,
										B27A592804FDB22100A80002,
										B27A592904FDB22100A80002,
										B27A592A04FDB22100A80002,
										B27A592B04FDB22100A80002,
										B27A592C04FDB22100A80002,
										B27A592D04FDB22100A80002,
										B27A592E04FDB22100A80002,
										B27A592F04FDB22100A80002,
										B27A593004FDB22100A80002,
										B27A593104FDB22100A80002,
										B27A593204FDB22100A80002,
										B27A593304FDB22100A80002,
										B27A593404FDB22100A80002,
										B27A593504FDB22100A80002,
										B27A593604FDB22100A80002,
										B27A593704FDB22100A80002,
										B27A593804FDB22100A80002,
										B27A593904FDB22100A80002,
										B27A593A04FDB22100A80002,
										B2C41A9904AE571000A80002,
										B2C41A9A04AE571000A80002,
										B2C41AD904FEF6AF00A80002,
										B2C41ADA04FEF6AF00A80002,
										B2C41ADB04FEF6AF00A80002,
										B2C41ADC04FEF6AF00A80002,
										B2C41ADD04FEF6AF00A80002,
										B2C41ADE04FEF6AF00A80002,
										B2C41ADF04FEF6AF00A80002,
										B2C41AE004FEF6AF00A80002,
										B2C41AE104FEF6AF00A80002,
										B2C41AE204FEF6AF00A80002,
										B2C41B0104FEF6AF00A80002,
										B2C41B0204FEF6AF00A80002,
										B2C41B0F04FEF6AF00A80002,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {852, 435}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = YES;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1067, 594}";
					LeftSlideOut = {
						ActiveTab = 3;
						ActiveTabName = PBXTargetTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1067, 571}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{215, 0}, {852, 571}}";
							Split0 = {
								Frame = "{{0, 136}, {852, 435}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {760, 288}}";
									Split0 = {
										Frame = "{{0, 24}, {760, 264}}";
										Split0 = {
											Frame = "{{0, 0}, {484, 264}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{493, 0}, {267, 264}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {629, 111}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {950, 261}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {760, 288}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {852, 124}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {852, 124}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {854, 81}}";
								BuildTranscriptFrame = "{{0, 90}, {854, 0}}";
								BuildTranscriptFrameExpanded = NO;
								Frame = "{{0, 0}, {852, 112}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {820, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {283, 571}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								250,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 571}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{33, 155}";
				},
			);
			PBXWorkspaceStateSaveDate = 79198867;
		};
		perUserProjectItems = {
			B2013ECA04AB9EA800A80002 = B2013ECA04AB9EA800A80002;
			B2013ECB04AB9EA800A80002 = B2013ECB04AB9EA800A80002;
			B2013ECD04AB9EA800A80002 = B2013ECD04AB9EA800A80002;
			B2013ECF04AB9EA800A80002 = B2013ECF04AB9EA800A80002;
			B2013ED004AB9EA800A80002 = B2013ED004AB9EA800A80002;
			B2013ED104AB9EA800A80002 = B2013ED104AB9EA800A80002;
			B2013ED204AB9EA800A80002 = B2013ED204AB9EA800A80002;
			B27A591A04FDB22100A80002 = B27A591A04FDB22100A80002;
			B27A591B04FDB22100A80002 = B27A591B04FDB22100A80002;
			B27A591F04FDB22100A80002 = B27A591F04FDB22100A80002;
			B27A592004FDB22100A80002 = B27A592004FDB22100A80002;
			B27A592104FDB22100A80002 = B27A592104FDB22100A80002;
			B27A592204FDB22100A80002 = B27A592204FDB22100A80002;
			B27A592304FDB22100A80002 = B27A592304FDB22100A80002;
			B27A592404FDB22100A80002 = B27A592404FDB22100A80002;
			B27A592504FDB22100A80002 = B27A592504FDB22100A80002;
			B27A592604FDB22100A80002 = B27A592604FDB22100A80002;
			B27A592704FDB22100A80002 = B27A592704FDB22100A80002;
			B27A592804FDB22100A80002 = B27A592804FDB22100A80002;
			B27A592904FDB22100A80002 = B27A592904FDB22100A80002;
			B27A592A04FDB22100A80002 = B27A592A04FDB22100A80002;
			B27A592B04FDB22100A80002 = B27A592B04FDB22100A80002;
			B27A592C04FDB22100A80002 = B27A592C04FDB22100A80002;
			B27A592D04FDB22100A80002 = B27A592D04FDB22100A80002;
			B27A592E04FDB22100A80002 = B27A592E04FDB22100A80002;
			B27A592F04FDB22100A80002 = B27A592F04FDB22100A80002;
			B27A593004FDB22100A80002 = B27A593004FDB22100A80002;
			B27A593104FDB22100A80002 = B27A593104FDB22100A80002;
			B27A593204FDB22100A80002 = B27A593204FDB22100A80002;
			B27A593304FDB22100A80002 = B27A593304FDB22100A80002;
			B27A593404FDB22100A80002 = B27A593404FDB22100A80002;
			B27A593504FDB22100A80002 = B27A593504FDB22100A80002;
			B27A593604FDB22100A80002 = B27A593604FDB22100A80002;
			B27A593704FDB22100A80002 = B27A593704FDB22100A80002;
			B27A593804FDB22100A80002 = B27A593804FDB22100A80002;
			B27A593904FDB22100A80002 = B27A593904FDB22100A80002;
			B27A593A04FDB22100A80002 = B27A593A04FDB22100A80002;
			B2C41A9504AE571000A80002 = B2C41A9504AE571000A80002;
			B2C41A9904AE571000A80002 = B2C41A9904AE571000A80002;
			B2C41A9A04AE571000A80002 = B2C41A9A04AE571000A80002;
			B2C41AD104FEF6AF00A80002 = B2C41AD104FEF6AF00A80002;
			B2C41AD204FEF6AF00A80002 = B2C41AD204FEF6AF00A80002;
			B2C41AD304FEF6AF00A80002 = B2C41AD304FEF6AF00A80002;
			B2C41AD404FEF6AF00A80002 = B2C41AD404FEF6AF00A80002;
			B2C41AD504FEF6AF00A80002 = B2C41AD504FEF6AF00A80002;
			B2C41AD604FEF6AF00A80002 = B2C41AD604FEF6AF00A80002;
			B2C41AD704FEF6AF00A80002 = B2C41AD704FEF6AF00A80002;
			B2C41AD904FEF6AF00A80002 = B2C41AD904FEF6AF00A80002;
			B2C41ADA04FEF6AF00A80002 = B2C41ADA04FEF6AF00A80002;
			B2C41ADB04FEF6AF00A80002 = B2C41ADB04FEF6AF00A80002;
			B2C41ADC04FEF6AF00A80002 = B2C41ADC04FEF6AF00A80002;
			B2C41ADD04FEF6AF00A80002 = B2C41ADD04FEF6AF00A80002;
			B2C41ADE04FEF6AF00A80002 = B2C41ADE04FEF6AF00A80002;
			B2C41ADF04FEF6AF00A80002 = B2C41ADF04FEF6AF00A80002;
			B2C41AE004FEF6AF00A80002 = B2C41AE004FEF6AF00A80002;
			B2C41AE104FEF6AF00A80002 = B2C41AE104FEF6AF00A80002;
			B2C41AE204FEF6AF00A80002 = B2C41AE204FEF6AF00A80002;
			B2C41AFF04FEF6AF00A80002 = B2C41AFF04FEF6AF00A80002;
			B2C41B0004FEF6AF00A80002 = B2C41B0004FEF6AF00A80002;
			B2C41B0104FEF6AF00A80002 = B2C41B0104FEF6AF00A80002;
			B2C41B0204FEF6AF00A80002 = B2C41B0204FEF6AF00A80002;
			B2C41B0E04FEF6AF00A80002 = B2C41B0E04FEF6AF00A80002;
			B2C41B0F04FEF6AF00A80002 = B2C41B0F04FEF6AF00A80002;
			B2C41B1004FEF6AF00A80002 = B2C41B1004FEF6AF00A80002;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	B2013ECA04AB9EA800A80002 = {
		fRef = B2013ED604AB9EA800A80002;
		isa = PBXTextBookmark;
		name = "MD5.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	B2013ECB04AB9EA800A80002 = {
		fRef = B2013CE204AB410D00A80002;
		isa = PBXTextBookmark;
		name = "Registrar.h: checkRegistration:withPublicKeyFile:";
		rLen = 37;
		rLoc = 598;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	B2013ECD04AB9EA800A80002 = {
		fRef = B2013ED704AB9EA800A80002;
		isa = PBXTextBookmark;
		name = "NSTask.h: 37";
		rLen = 29;
		rLoc = 997;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	B2013ECF04AB9EA800A80002 = {
		fRef = B2BC8C5D048678DB00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsPane.m: 574";
		rLen = 0;
		rLoc = 16727;
		rType = 0;
		vrLen = 969;
		vrLoc = 16435;
	};
	B2013ED004AB9EA800A80002 = {
		fRef = B2013CE204AB410D00A80002;
		isa = PBXTextBookmark;
		name = "Registrar.h: checkRegistration:withPublicKeyFile:";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	B2013ED104AB9EA800A80002 = {
		fRef = B2013CE304AB410D00A80002;
		isa = PBXTextBookmark;
		name = "Registrar.m: 56";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 617;
		vrLoc = 840;
	};
	B2013ED204AB9EA800A80002 = {
		fRef = B2BC8C5D048678DB00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsPane.m: 594";
		rLen = 0;
		rLoc = 22979;
		rType = 0;
		vrLen = 702;
		vrLoc = 16830;
	};
	B2013ED604AB9EA800A80002 = {
		isa = PBXFileReference;
		name = MD5.m;
		path = /Users/walisser/Documents/devel/mmd/src/registrar/MD5.m;
		refType = 0;
	};
	B2013ED704AB9EA800A80002 = {
		isa = PBXFileReference;
		name = NSTask.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTask.h;
		refType = 0;
	};
	B27A590804AD450C00A80002 = {
		fileReference = B2BC8C5D048678DB00A80002;
		isa = PBXFileBreakpoint;
		lineNumber = 625;
		state = 1;
	};
	B27A591A04FDB22100A80002 = {
		bstl = 014CEA420018CDE011CA2923;
		isa = PBXBuildStyleBookmark;
	};
	B27A591B04FDB22100A80002 = {
		fRef = B2013CE104AB410D00A80002;
		isa = PBXTextBookmark;
		name = "Base64.m: 165";
		rLen = 0;
		rLoc = 4272;
		rType = 0;
		vrLen = 435;
		vrLoc = 3897;
	};
	B27A591F04FDB22100A80002 = {
		fRef = B2013CE304AB410D00A80002;
		isa = PBXTextBookmark;
		name = "Registrar.m: 267";
		rLen = 0;
		rLoc = 9110;
		rType = 0;
		vrLen = 1221;
		vrLoc = 8216;
	};
	B27A592004FDB22100A80002 = {
		fRef = B2BC8C5D048678DB00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsPane.m: 745";
		rLen = 34;
		rLoc = 21851;
		rType = 0;
		vrLen = 1512;
		vrLoc = 20319;
	};
	B27A592104FDB22100A80002 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	B27A592204FDB22100A80002 = {
		fRef = B2BC8C5D048678DB00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsPane.m: 745";
		rLen = 34;
		rLoc = 21851;
		rType = 0;
		vrLen = 615;
		vrLoc = 20319;
	};
	B27A592304FDB22100A80002 = {
		fRef = B2013CE304AB410D00A80002;
		isa = PBXTextBookmark;
		name = "Registrar.m: 77";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 614;
		vrLoc = 1908;
	};
	B27A592404FDB22100A80002 = {
		fRef = B2BC8C5D048678DB00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsPane.m: 730";
		rLen = 0;
		rLoc = 21481;
		rType = 0;
		vrLen = 668;
		vrLoc = 17959;
	};
	B27A592504FDB22100A80002 = {
		fRef = B2C2DB66048D4D5A00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsLoader.m: kDefaultsSuiteIdentifier";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	B27A592604FDB22100A80002 = {
		fRef = B2BC8C5D048678DB00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsPane.m: userDefaults";
		rLen = 0;
		rLoc = 20982;
		rType = 0;
		vrLen = 860;
		vrLoc = 20706;
	};
	B27A592704FDB22100A80002 = {
		fRef = B2013CE304AB410D00A80002;
		isa = PBXTextBookmark;
		name = "Registrar.m: 194";
		rLen = 0;
		rLoc = 6765;
		rType = 0;
		vrLen = 1463;
		vrLoc = 5818;
	};
	B27A592804FDB22100A80002 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	B27A592904FDB22100A80002 = {
		bstl = 014CEA420018CDE011CA2923;
		isa = PBXBuildStyleBookmark;
	};
	B27A592A04FDB22100A80002 = {
		fRef = B2013CE504AB410D00A80002;
		isa = PBXTextBookmark;
		name = "RSACrypto.m: 98";
		rLen = 124;
		rLoc = 2332;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2608;
	};
	B27A592B04FDB22100A80002 = {
		fRef = B2BC8C5D048678DB00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsPane.m: userDefaults";
		rLen = 0;
		rLoc = 20982;
		rType = 0;
		vrLen = 1380;
		vrLoc = 20405;
	};
	B27A592C04FDB22100A80002 = {
		bstl = 014CEA430018CDE011CA2923;
		isa = PBXBuildStyleBookmark;
	};
	B27A592D04FDB22100A80002 = {
		bstl = 014CEA420018CDE011CA2923;
		isa = PBXBuildStyleBookmark;
	};
	B27A592E04FDB22100A80002 = {
		fRef = B2BC8C5D048678DB00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsPane.m: userDefaults";
		rLen = 0;
		rLoc = 20982;
		rType = 0;
		vrLen = 1200;
		vrLoc = 20405;
	};
	B27A592F04FDB22100A80002 = {
		fRef = B2013CE304AB410D00A80002;
		isa = PBXTextBookmark;
		name = "Registrar.m: 142";
		rLen = 0;
		rLoc = 4467;
		rType = 0;
		vrLen = 750;
		vrLoc = 3322;
	};
	B27A593004FDB22100A80002 = {
		fRef = B2013CE504AB410D00A80002;
		isa = PBXTextBookmark;
		name = "RSACrypto.m: 149";
		rLen = 123;
		rLoc = 3892;
		rType = 0;
		vrLen = 657;
		vrLoc = 4055;
	};
	B27A593104FDB22100A80002 = {
		fRef = B2013CE304AB410D00A80002;
		isa = PBXTextBookmark;
		name = "Registrar.m: 142";
		rLen = 0;
		rLoc = 4467;
		rType = 0;
		vrLen = 866;
		vrLoc = 4072;
	};
	B27A593204FDB22100A80002 = {
		fRef = B2013CE104AB410D00A80002;
		isa = PBXTextBookmark;
		name = "Base64.m: dstSize";
		rLen = 0;
		rLoc = 3394;
		rType = 0;
		vrLen = 541;
		vrLoc = 3117;
	};
	B27A593304FDB22100A80002 = {
		fRef = B2013CE304AB410D00A80002;
		isa = PBXTextBookmark;
		name = "Registrar.m: addr";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 789;
		vrLoc = 3377;
	};
	B27A593404FDB22100A80002 = {
		fRef = B2013CE504AB410D00A80002;
		isa = PBXTextBookmark;
		name = "RSACrypto.m: blockSize";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 704;
		vrLoc = 2402;
	};
	B27A593504FDB22100A80002 = {
		fRef = B2013CE304AB410D00A80002;
		isa = PBXTextBookmark;
		name = "Registrar.m: 47";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1099;
		vrLoc = 8361;
	};
	B27A593604FDB22100A80002 = {
		fRef = B2BC8C5D048678DB00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsPane.m: 619";
		rLen = 115;
		rLoc = 17704;
		rType = 0;
		vrLen = 419;
		vrLoc = 17567;
	};
	B27A593704FDB22100A80002 = {
		fRef = B2013CE304AB410D00A80002;
		isa = PBXTextBookmark;
		name = "Registrar.m: 91";
		rLen = 154;
		rLoc = 2589;
		rType = 0;
		vrLen = 758;
		vrLoc = 2524;
	};
	B27A593804FDB22100A80002 = {
		fRef = B2BC8C5D048678DB00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsPane.m: 738";
		rLen = 13;
		rLoc = 21790;
		rType = 0;
		vrLen = 793;
		vrLoc = 20991;
	};
	B27A593904FDB22100A80002 = {
		fRef = B2013CE304AB410D00A80002;
		isa = PBXTextBookmark;
		name = "Registrar.m: 99";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 758;
		vrLoc = 2524;
	};
	B27A593A04FDB22100A80002 = {
		fRef = B2BC8C5D048678DB00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsPane.m: 687";
		rLen = 0;
		rLoc = 19907;
		rType = 0;
		vrLen = 963;
		vrLoc = 21288;
	};
	B28000C3049D188800A80002 = {
		isa = PBXApplicationReference;
		name = "System Preferences.app";
		path = "/Applications/Apple/System Preferences.app";
		refType = 0;
	};
	B29253CB049ABCDE00A80002 = {
		fileReference = B2BC8C5D048678DB00A80002;
		isa = PBXFileBreakpoint;
		lineNumber = 182;
		state = 1;
	};
	B29253D9049AC67D00A80002 = {
		fileReference = B2BC8C5D048678DB00A80002;
		isa = PBXFileBreakpoint;
		lineNumber = 926;
		state = 1;
	};
	B292550E049B824200A80002 = {
		fileReference = B2C2DB64048D4D5A00A80002;
		isa = PBXFileBreakpoint;
		lineNumber = 348;
		state = 1;
	};
	B2C41A9504AE571000A80002 = {
		fRef = B2013CE504AB410D00A80002;
		isa = PBXTextBookmark;
		name = "RSACrypto.m: 5";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	B2C41A9904AE571000A80002 = {
		fRef = B2013CE504AB410D00A80002;
		isa = PBXTextBookmark;
		name = "RSACrypto.m: 5";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	B2C41A9A04AE571000A80002 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	B2C41ACE04FEF63E00A80002 = {
		fileReference = B2BC8C5D048678DB00A80002;
		isa = PBXFileBreakpoint;
		lineNumber = 898;
		state = 1;
	};
	B2C41AD004FEF6AF00A80002 = {
		fileReference = B2BC8C5D048678DB00A80002;
		isa = PBXFileBreakpoint;
		lineNumber = 650;
		state = 1;
	};
	B2C41AD104FEF6AF00A80002 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 8";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	B2C41AD204FEF6AF00A80002 = {
		fRef = B2C41A9004AE4D0700A80002;
		isa = PBXBookmark;
	};
	B2C41AD304FEF6AF00A80002 = {
		fRef = B2C41A9104AE4D0700A80002;
		isa = PBXBookmark;
	};
	B2C41AD404FEF6AF00A80002 = {
		fRef = B2BC8C5C048678DB00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsPane.h: 65";
		rLen = 16;
		rLoc = 1653;
		rType = 0;
		vrLen = 526;
		vrLoc = 1207;
	};
	B2C41AD504FEF6AF00A80002 = {
		fRef = B2C2DB66048D4D5A00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsLoader.m: userDefaults";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 494;
		vrLoc = 1016;
	};
	B2C41AD604FEF6AF00A80002 = {
		fRef = B2BC8C5D048678DB00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsPane.m: 650";
		rLen = 0;
		rLoc = 18636;
		rType = 0;
		vrLen = 788;
		vrLoc = 18477;
	};
	B2C41AD704FEF6AF00A80002 = {
		fRef = B2013CE304AB410D00A80002;
		isa = PBXTextBookmark;
		name = "Registrar.m: 181";
		rLen = 0;
		rLoc = 6263;
		rType = 0;
		vrLen = 1187;
		vrLoc = 188;
	};
	B2C41AD904FEF6AF00A80002 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 8";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	B2C41ADA04FEF6AF00A80002 = {
		fRef = B2BC8C5D048678DB00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsPane.m: kRegistrationID";
		rLen = 0;
		rLoc = 18450;
		rType = 0;
		vrLen = 596;
		vrLoc = 18031;
	};
	B2C41ADB04FEF6AF00A80002 = {
		fRef = B2C41A9004AE4D0700A80002;
		isa = PBXBookmark;
	};
	B2C41ADC04FEF6AF00A80002 = {
		fRef = B2C41A9104AE4D0700A80002;
		isa = PBXBookmark;
	};
	B2C41ADD04FEF6AF00A80002 = {
		fRef = B2BC8C5C048678DB00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsPane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	B2C41ADE04FEF6AF00A80002 = {
		fRef = B2C2DB66048D4D5A00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsLoader.m: kDefaultsSuiteIdentifier";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	B2C41ADF04FEF6AF00A80002 = {
		fRef = B2BC8C5D048678DB00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsPane.m: regError";
		rLen = 33;
		rLoc = 23054;
		rType = 0;
		vrLen = 204;
		vrLoc = 25813;
	};
	B2C41AE004FEF6AF00A80002 = {
		fRef = B2C2DB66048D4D5A00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsLoader.m: userDefaults";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 494;
		vrLoc = 1016;
	};
	B2C41AE104FEF6AF00A80002 = {
		fRef = B2BC8C5D048678DB00A80002;
		isa = PBXTextBookmark;
		name = "DWXBoxHIDPrefsPane.m: 650";
		rLen = 0;
		rLoc = 18636;
		rType = 0;
		vrLen = 788;
		vrLoc = 18477;
	};
	B2C41AE204FEF6AF00A80002 = {
		fRef = B2013CE304AB410D00A80002;
		isa = PBXTextBookmark;
		name = "Registrar.m: 181";
		rLen = 0;
		rLoc = 6263;
		rType = 0;
		vrLen = 1187;
		vrLoc = 188;
	};
	B2C41AFF04FEF6AF00A80002 = {
		fRef = B2CAF13404AD191300A80002;
		isa = PBXTextBookmark;
		name = "Debug.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	B2C41B0004FEF6AF00A80002 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	B2C41B0104FEF6AF00A80002 = {
		fRef = B2CAF13404AD191300A80002;
		isa = PBXTextBookmark;
		name = "Debug.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	B2C41B0204FEF6AF00A80002 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	B2C41B0E04FEF6AF00A80002 = {
		bstl = 014CEA430018CDE011CA2923;
		isa = PBXBuildStyleBookmark;
	};
	B2C41B0F04FEF6AF00A80002 = {
		bstl = 014CEA430018CDE011CA2923;
		isa = PBXBuildStyleBookmark;
	};
	B2C41B1004FEF6AF00A80002 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	B2CAF12104AD15EE00A80002 = {
		fileReference = B2BC8C5D048678DB00A80002;
		isa = PBXFileBreakpoint;
		lineNumber = 672;
		state = 1;
	};
	B2F7D89D049631FD00A80002 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		launchableReference = B28000C3049D188800A80002;
		name = "System Preferences";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
