{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green46\blue28;\red255\green42\blue24;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs22 \cf0 \
About\

\f1\b0 \
This package enables the XBox Gamepad on Mac OS X. This driver will 
\f0\b \cf2 ONLY
\f1\b0 \cf0  work on Mac OS X 
\f0\b \cf3 10.2.6 or later
\f1\b0 \cf0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b \cf0 What's Installed\

\f1\b0 \
The file DWXBoxHIDDriver.kext is installed in /System/Library/Extensions.\
\
\
\

\f0\b More Information\
\

\f1\b0 http://homepage.mac.com/walisser/xboxhiddriver\
walisser@mac.com}