{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green46\blue28;\red255\green42\blue24;\red0\green0\blue0;
}
\margl1440\margr1440\vieww14800\viewh9440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs22 \cf0 \
About\

\b0 \
This package enables the XBox gamepad and DVD remote control on Mac OS X. This driver will 
\b \cf2 ONLY
\b0 \cf0  work on Mac OS X 
\b \cf3 10.6.8 or later
\b0 \cf0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf0 What's Installed\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b0 \cf4 \
The file 
\b DWXboxHIDDriver.kext
\b0  is installed in 
\b /System/Library/Extensions
\b0 .\
\
The file 
\b XboxHIDPrefsPane.prefPane
\b0  is installed in 
\b /Library/PreferencePanes
\b0 .\cf0 \
\
The application 
\b \cf4 XboxHIDPrefsDaemonLauncher
\b0 \cf0  is added to your login items.\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf0 More Information\
\

\b0 http://xhd.sourceforge.net\
walisser@mac.com}